<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5r-GK-mOx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="atiba.ttf">
            <string>Atiba-Regular</string>
        </array>
        <array key="impact_regular.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="LumpNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-sT-bY8">
                                <rect key="frame" x="20" y="225" width="335" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8LD-fl-dXH">
                                    <size key="itemSize" width="160" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="s4R-8Y-1uY" customClass="CategoryViewCell" customModule="LumpNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JUl-2v-yFC">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-rY-hla">
                                                    <rect key="frame" x="0.0" y="97" width="160" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-tJ-Kmc">
                                                    <rect key="frame" x="55" y="28" width="51" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="supermarket" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-r0-tAp">
                                                            <rect key="frame" x="9" y="12" width="32" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-oT-AE7">
                                                    <rect key="frame" x="134" y="8" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="N96-Po-7Gj"/>
                                                        <constraint firstAttribute="height" constant="18" id="lDo-gq-i8k"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="menu"/>
                                                    <connections>
                                                        <action selector="onMenuClick" destination="s4R-8Y-1uY" eventType="touchUpInside" id="msG-K4-uuS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M4Z-oT-AE7" secondAttribute="trailing" constant="8" id="Qnj-y9-qw4"/>
                                                <constraint firstItem="M4Z-oT-AE7" firstAttribute="top" secondItem="JUl-2v-yFC" secondAttribute="top" constant="8" id="sFg-Sq-pp0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="144"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryLbl" destination="u2K-rY-hla" id="ysn-zT-UN3"/>
                                            <outlet property="iconImg" destination="fY6-r0-tAp" id="l13-Iz-nfS"/>
                                            <outlet property="iconView" destination="9HE-tJ-Kmc" id="q6Y-Gh-DNR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sc5-Vw-oDM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dyl-Rg-k9R"/>
                                </connections>
                            </collectionView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h33-d9-Mkq">
                                <rect key="frame" x="0.0" y="141" width="336" height="567"/>
                                <connections>
                                    <segue destination="eoX-Z4-ddc" kind="embed" identifier="EmptyChildSB" id="iw4-1t-yWP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-BO-zDz">
                                <rect key="frame" x="305" y="718" width="50" height="50"/>
                                <color key="backgroundColor" red="0.3017886877" green="0.035709355030000001" blue="0.52944475410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZmR-Tg-oVx"/>
                                    <constraint firstAttribute="width" constant="50" id="iWb-We-dYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onAddEditCategoryClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWx-wM-F3v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-WL-oZ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-yj-ex4">
                                        <rect key="frame" x="161.66666666666666" y="50" width="51.666666666666657" height="25.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-sy-AMv">
                                                <rect key="frame" x="6.3333333333333428" y="1.6666666666666643" width="39" height="22"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                <color key="textColor" red="0.3017886877" green="0.035709355030000001" blue="0.52944475410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.25" id="LGx-2z-f1K"/>
                                            <constraint firstAttribute="width" constant="51.75" id="NPh-2F-TWD"/>
                                            <constraint firstItem="chd-sy-AMv" firstAttribute="centerY" secondItem="ygI-yj-ex4" secondAttribute="centerY" id="U32-t1-Yxv"/>
                                            <constraint firstItem="chd-sy-AMv" firstAttribute="centerX" secondItem="ygI-yj-ex4" secondAttribute="centerX" id="sJw-rt-AN4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-ts-MxJ">
                                        <rect key="frame" x="218.33333333333334" y="52" width="44.000000000000028" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8Yy-fx-7jy"/>
                                            <constraint firstAttribute="width" constant="44" id="hYD-rq-QIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Atiba-Regular" family="Atiba" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-ef-qv6">
                                        <rect key="frame" x="20" y="95" width="335" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kHl-ZX-tdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onSearchCategory" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xC-cb-1A0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Mu5-mF-RLm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-rq-ISt">
                                        <rect key="frame" x="314" y="106" width="25" height="25"/>
                                        <state key="normal" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3017886877" green="0.035709355030000001" blue="0.52944475410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hBC-ts-MxJ" firstAttribute="top" secondItem="ygI-yj-ex4" secondAttribute="top" constant="2" id="9e0-7O-LOZ"/>
                                    <constraint firstItem="ygI-yj-ex4" firstAttribute="top" secondItem="Mg0-WL-oZ4" secondAttribute="top" constant="50" id="AEU-aF-Tfh"/>
                                    <constraint firstAttribute="bottom" secondItem="PAj-ef-qv6" secondAttribute="bottom" constant="23" id="Bna-vK-RNX"/>
                                    <constraint firstItem="hBC-ts-MxJ" firstAttribute="leading" secondItem="ygI-yj-ex4" secondAttribute="trailing" constant="5" id="Dlt-Mh-kbq"/>
                                    <constraint firstItem="ygI-yj-ex4" firstAttribute="top" secondItem="PAj-ef-qv6" secondAttribute="top" constant="-45" id="IsO-i1-R8n"/>
                                    <constraint firstItem="ygI-yj-ex4" firstAttribute="centerX" secondItem="Mg0-WL-oZ4" secondAttribute="centerX" id="QPP-Lt-c0b"/>
                                    <constraint firstItem="6Dz-rq-ISt" firstAttribute="top" secondItem="PAj-ef-qv6" secondAttribute="top" constant="11" id="i9X-KF-yfg"/>
                                    <constraint firstItem="6Dz-rq-ISt" firstAttribute="trailing" secondItem="PAj-ef-qv6" secondAttribute="trailing" constant="-16" id="mjJ-9k-RGN"/>
                                    <constraint firstItem="PAj-ef-qv6" firstAttribute="leading" secondItem="Mg0-WL-oZ4" secondAttribute="leading" constant="20" id="qVM-WJ-ldA"/>
                                    <constraint firstAttribute="trailing" secondItem="PAj-ef-qv6" secondAttribute="trailing" constant="20" id="ve7-zM-R86"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-Op-2fN">
                                <rect key="frame" x="20" y="171" width="172" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JCY-8T-41l"/>
                                    <constraint firstAttribute="width" constant="172" id="U0i-M4-t4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="33"/>
                                <color key="textColor" red="0.3017886877" green="0.035709355030000001" blue="0.52944475410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-Kc-RJx">
                                <rect key="frame" x="333" y="184" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="icB-uE-JWE"/>
                                    <constraint firstAttribute="width" constant="22" id="mgw-Dw-NuO"/>
                                </constraints>
                                <state key="normal" backgroundImage="sort"/>
                                <connections>
                                    <action selector="onSortBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rd-Cb-t2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVf-Kc-RJx" firstAttribute="bottom" secondItem="Mg0-WL-oZ4" secondAttribute="bottom" constant="39" id="0aM-XU-Ynw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AYB-BO-zDz" secondAttribute="bottom" constant="10" id="37J-gf-X4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AYB-BO-zDz" secondAttribute="trailing" constant="20" id="4Bm-Qh-JO8"/>
                            <constraint firstItem="Mg0-WL-oZ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="5Mn-NQ-C9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVf-Kc-RJx" secondAttribute="trailing" constant="20" id="EF0-em-Sjr"/>
                            <constraint firstItem="yTP-sT-bY8" firstAttribute="top" secondItem="uO3-Op-2fN" secondAttribute="top" constant="54" id="EnJ-mz-vjL"/>
                            <constraint firstItem="h33-d9-Mkq" firstAttribute="top" secondItem="uO3-Op-2fN" secondAttribute="top" constant="54" id="Oy9-VY-eQr"/>
                            <constraint firstItem="yTP-sT-bY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U2z-Gg-t2f"/>
                            <constraint firstItem="Mg0-WL-oZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VfC-oM-1C9"/>
                            <constraint firstItem="uO3-Op-2fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z3w-mC-TCg"/>
                            <constraint firstItem="h33-d9-Mkq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bD5-3y-m7R"/>
                            <constraint firstAttribute="bottom" secondItem="h33-d9-Mkq" secondAttribute="bottom" constant="20" symbolic="YES" id="faL-Fq-ozl"/>
                            <constraint firstItem="uO3-Op-2fN" firstAttribute="top" secondItem="Mg0-WL-oZ4" secondAttribute="bottom" constant="5" id="nM8-Co-QhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTP-sT-bY8" secondAttribute="trailing" constant="20" id="poC-fE-Wui"/>
                            <constraint firstItem="Mg0-WL-oZ4" firstAttribute="centerX" secondItem="yTP-sT-bY8" secondAttribute="centerX" id="qic-N2-6RP"/>
                            <constraint firstItem="h33-d9-Mkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sKh-BR-307"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yTP-sT-bY8" secondAttribute="bottom" id="xUB-V8-sJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTR-sw-c3c">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCategoryBtn" destination="AYB-BO-zDz" id="IFb-d5-9RJ"/>
                        <outlet property="collecView" destination="yTP-sT-bY8" id="ela-Xw-x7P"/>
                        <outlet property="emptyVC" destination="h33-d9-Mkq" id="3YE-3g-iJH"/>
                        <outlet property="searchBar" destination="PAj-ef-qv6" id="f3L-Qh-gDx"/>
                        <outlet property="sortBtn" destination="bVf-Kc-RJx" id="hiJ-Ce-8y7"/>
                        <outlet property="topView" destination="Mg0-WL-oZ4" id="IcO-5v-2v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="91.741071428571431"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="l8p-Dm-C1m">
            <objects>
                <viewController storyboardIdentifier="sbPopupId" id="iot-ft-61R" customClass="AddEditCategoryVC" customModule="LumpNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7e-2y-AfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3md-rX-gxB">
                                <rect key="frame" x="34.666666666666657" y="254" width="306" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-Ib-9aJ">
                                        <rect key="frame" x="50.000000000000014" y="39" width="205.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-FV-SAU">
                                        <rect key="frame" x="18" y="77" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="noE-cr-uW2"/>
                                            <constraint firstAttribute="height" constant="45" id="tAj-xY-qad"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="iot-ft-61R" id="IaD-S1-Jqd"/>
                                        </connections>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-Cy-9J6">
                                        <rect key="frame" x="18.333333333333343" y="138" width="269" height="103"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k1U-m4-o3L">
                                            <size key="itemSize" width="31" height="32"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="iconCell" id="k9Y-rl-aZc" customClass="AddEditCategoryCell" customModule="LumpNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P0c-YZ-iU2">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-1C-hQM">
                                                            <rect key="frame" x="0.66666666666666607" y="1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="CLI-EC-2a3"/>
                                                                <constraint firstAttribute="height" constant="30" id="aTZ-b1-H8g"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DFg-1C-hQM" firstAttribute="centerY" secondItem="P0c-YZ-iU2" secondAttribute="centerY" id="8PE-Nm-v9D"/>
                                                        <constraint firstItem="DFg-1C-hQM" firstAttribute="centerX" secondItem="P0c-YZ-iU2" secondAttribute="centerX" id="Xxt-iP-z5w"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="31" height="32"/>
                                                <connections>
                                                    <outlet property="iconBtn" destination="DFg-1C-hQM" id="TpG-AV-vwf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="iot-ft-61R" id="O72-Qc-lyQ"/>
                                            <outlet property="delegate" destination="iot-ft-61R" id="mow-Dt-YlA"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-nI-a7z">
                                        <rect key="frame" x="0.0" y="253" width="306" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h47-iV-ESK">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.3017886877" green="0.035709355030000001" blue="0.52944475410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancel:" destination="iot-ft-61R" eventType="touchUpInside" id="RuU-ac-rNP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-hl-JTN">
                                                <rect key="frame" x="153" y="0.0" width="153" height="50"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.3017886877" green="0.035709355030000001" blue="0.52944475410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDone:" destination="iot-ft-61R" eventType="touchUpInside" id="A6F-Tu-c2C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tYd-2L-INk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hjl-nI-a7z" secondAttribute="trailing" id="1yz-Aq-uf2"/>
                                    <constraint firstItem="pwr-FV-SAU" firstAttribute="centerX" secondItem="3md-rX-gxB" secondAttribute="centerX" id="9rg-jU-wPn"/>
                                    <constraint firstItem="hjl-nI-a7z" firstAttribute="bottom" secondItem="BC1-Cy-9J6" secondAttribute="bottom" constant="62" id="F8T-n2-L9m"/>
                                    <constraint firstAttribute="height" constant="304" id="Gmu-Pc-PIN"/>
                                    <constraint firstItem="Bbp-Ib-9aJ" firstAttribute="top" secondItem="3md-rX-gxB" secondAttribute="top" constant="39" id="KVd-55-pqf"/>
                                    <constraint firstItem="BC1-Cy-9J6" firstAttribute="centerX" secondItem="3md-rX-gxB" secondAttribute="centerX" id="Mzg-qK-Npy"/>
                                    <constraint firstAttribute="bottom" secondItem="hjl-nI-a7z" secondAttribute="bottom" constant="1" id="O65-Gc-OsC"/>
                                    <constraint firstItem="hjl-nI-a7z" firstAttribute="leading" secondItem="3md-rX-gxB" secondAttribute="leading" id="T6t-dj-Bby"/>
                                    <constraint firstItem="BC1-Cy-9J6" firstAttribute="width" secondItem="pwr-FV-SAU" secondAttribute="width" multiplier="0.996296" id="Tu0-Dl-Jtf"/>
                                    <constraint firstAttribute="width" constant="306" id="U6E-eF-eHy"/>
                                    <constraint firstItem="Bbp-Ib-9aJ" firstAttribute="centerX" secondItem="3md-rX-gxB" secondAttribute="centerX" id="hm0-8W-NWO"/>
                                    <constraint firstItem="BC1-Cy-9J6" firstAttribute="top" secondItem="pwr-FV-SAU" secondAttribute="bottom" constant="16" id="r7z-6j-UkF"/>
                                    <constraint firstItem="pwr-FV-SAU" firstAttribute="top" secondItem="Bbp-Ib-9aJ" secondAttribute="bottom" constant="8" id="vV4-WP-u8f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3md-rX-gxB" firstAttribute="centerY" secondItem="o7e-2y-AfR" secondAttribute="centerY" id="EWy-Nr-kz4"/>
                            <constraint firstItem="3md-rX-gxB" firstAttribute="centerX" secondItem="o7e-2y-AfR" secondAttribute="centerX" id="Pez-Jv-wgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5m-0k-6MJ"/>
                    </view>
                    <connections>
                        <outlet property="addCatgryTxt" destination="pwr-FV-SAU" id="OTX-EI-3Z6"/>
                        <outlet property="cancelBtn" destination="h47-iV-ESK" id="VWv-DP-USu"/>
                        <outlet property="doneBtn" destination="lYM-hl-JTN" id="QDX-bt-rkG"/>
                        <outlet property="iconCollecView" destination="BC1-Cy-9J6" id="XZG-gX-atS"/>
                        <outlet property="popupView" destination="3md-rX-gxB" id="1M0-I4-R5f"/>
                        <outlet property="titleLbl" destination="Bbp-Ib-9aJ" id="JLm-Cb-EoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwu-Sk-W0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPn-mQ-1h8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5r-GK-mOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6M8-ba-JjT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2a-KE-bTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgg-il-dIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="91.741071428571431"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="13c-84-9BN">
            <objects>
                <viewController id="eoX-Z4-ddc" customClass="EmptyViewController" customModule="LumpNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhh-Q5-K52">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_category_icon" translatesAutoresizingMaskIntoConstraints="NO" id="abP-eP-rB3">
                                <rect key="frame" x="109.66666666666669" y="223" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="XYy-6B-6Q5"/>
                                    <constraint firstAttribute="width" constant="117" id="xH7-HY-Khi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories help you organize data." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-zw-fIH">
                                <rect key="frame" x="-10.666666666666657" y="88" width="357.33333333333326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="9bI-g9-DB0"/>
                                    <constraint firstAttribute="height" constant="29" id="kIC-yd-yTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the bottom right button to create a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-Bh-XYb">
                                <rect key="frame" x="2.6666666666666572" y="147" width="331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fNZ-zw-fIH" firstAttribute="centerX" secondItem="zhh-Q5-K52" secondAttribute="centerX" id="Alj-yT-EGd"/>
                            <constraint firstItem="TRq-Bh-XYb" firstAttribute="top" secondItem="fNZ-zw-fIH" secondAttribute="bottom" constant="30" id="CnA-vA-44O"/>
                            <constraint firstItem="TRq-Bh-XYb" firstAttribute="centerX" secondItem="zhh-Q5-K52" secondAttribute="centerX" id="KfD-vj-oOc"/>
                            <constraint firstItem="abP-eP-rB3" firstAttribute="centerX" secondItem="zhh-Q5-K52" secondAttribute="centerX" id="Vlc-Lq-XEd"/>
                            <constraint firstItem="abP-eP-rB3" firstAttribute="top" secondItem="TRq-Bh-XYb" secondAttribute="bottom" constant="58" id="ZeH-Sp-jDu"/>
                            <constraint firstItem="fNZ-zw-fIH" firstAttribute="top" secondItem="zhh-Q5-K52" secondAttribute="topMargin" constant="44" id="t9a-hS-6u8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cB-r9-pIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-483.14732142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_category_icon" width="117" height="117"/>
        <image name="menu" width="18" height="18"/>
        <image name="search" width="25" height="25"/>
        <image name="sort" width="22" height="21"/>
        <image name="supermarket" width="64" height="64"/>
    </resources>
</document>
